# SpringPractice

./: .gitignore  pom.xml
src/: spring.xml
src/org/gaurav/springtutorial/: Circle.java  DisplayNameBeanPostProcessor.java  DrawingApp.java  MyBeanFactoryPP.java  Point.java  Shape.java  Triangle.java
